<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy clone</title>

    <style>

 body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f8f9fd;
    }

   
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      background: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .header .location {
      color: #007bff;
      font-weight: bold;
      cursor: pointer;
    }
    .header input {
      width: 60%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
    }
    .header .user {
      font-size: 24px;
      cursor: pointer;
    }

  
    .partners {
      background: #0050d5;
      padding: 20px;
      text-align: center;
      color: white;
    }
    .partners h2 {
      margin-bottom: 20px;
    }
    .partners img {
      height: 50px;
      margin: 0 15px;
      background: white;
      padding: 8px;
      border-radius: 10px;
    }

   
    .categories {
      display: flex;
      overflow-x: auto;
      background: #fff;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    .category {
      min-width: 120px;
      background: #0050d5;
      color: white;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
      margin-right: 10px;
      flex-shrink: 0;
    }
    .category small {
      display: block;
      font-size: 12px;
      margin-top: 5px;
    }

 
    .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 10px;
  padding: 10px;
  display: flex;
}
    
    .product {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-align: center;
  position:relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
    .product img {
  height: 80px;
  width: 50px;
  object-fit: contain;
  margin-bottom: 6px;
}
    .discount {
  position: absolute;
  top: 6px;
  left: 6px;
  background: green;
  color: white;
  font-size: 10px;
  padding: 3px 6px;
  border-radius: 4px;
}
   .product h4 {
  margin: 6px 0 4px;
  font-size: 13px;
}

.product p {
  font-size: 11px;
  color: gray;
  margin: 0;
}

.price {
  margin-top: 6px;
  font-size: 13px;
  font-weight: bold;
}

.price span {
  text-decoration: line-through;
  color: gray;
  font-size: 11px;
  margin-left: 4px;
}

.add-btn {
  margin-top: 8px;
  padding: 4px 10px;
  background: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}


    </style>

    <div class="header">

    <div class="location">Add your location</div>
    <input type="text" placeholder="Search for 'Bedsheet'">   
<div class="user">👤</div></div>

<div class="partners">


    <h2>QUICK INDIA MOMMENT 2025</h2>
    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/19/a03e3e9c-e8e3-49a1-8c1a-cc8070b54646_Freshcorner.png"  alt="Fresh corners">
    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/19/46993b49-52ab-4b68-aa11-3726b0acf486_Indulgencecorner.png" alt="Indoulegence">
    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/21/d4b9e261-1b04-44bb-8dac-d14a6a47884e_Mobileselectronics.png" alt="Mobile & electronics">
    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/25/190927a6-75f9-4bb8-b249-a02eac92fe25_Cetaphil1.png" alt="cetaphil">

     <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/20/79ff0a53-74d4-4b7a-83e1-fb2c0ebb20d6_Groceryessentials.png"  alt="Monthly grocieries">
    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/21/2a7dc59d-a232-422f-9b53-943ca2d72a21_d65afeae475e4bb5bd4f1f8da9d60503Homekitchen.png" alt="Home & kitchen">
    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/20/e1831153-c99d-47ab-8cc0-6a6a671b18cb_c3new20.png" alt="Personal care 7 beauty">


    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/20/79ff0a53-74d4-4b7a-83e1-fb2c0ebb20d6_Groceryessentials.png"  alt="Monthly grocieries">
    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/21/2a7dc59d-a232-422f-9b53-943ca2d72a21_d65afeae475e4bb5bd4f1f8da9d60503Homekitchen.png" alt="Home & kitchen">
    <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_164/MERCHANDISING_BANNERS/IMAGES/MERCH/2025/9/20/e1831153-c99d-47ab-8cc0-6a6a671b18cb_c3new20.png" alt="Personal care 7 beauty">
  

</div>
<div class="product">

   
    <div class="product">
      <div class="discount">15% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/1/3/c3a6e1b3-7877-4b7e-a764-a25ab487dda8_214_1.png" alt="Coca Cola">
      <h4>Coca-Cola Zero Soft Drink Can</h4>
      <p>300 ml</p>
      <div class="price">₹34 <span>₹40</span></div>
      <div class="add-btn">+</div>
    </div>

    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/4/11/91c078a8-a07d-43d4-a00f-7c6724d63b74_62220_1.png" alt="Bag">
      <h4>Jamfro Transparent Multi Reusable</h4>
      <p>1 pack</p>
      <div class="price">₹49 <span>₹199</span></div>
      <div class="add-btn">+</div>
    </div>

    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/8/25/a6bfc853-f43d-490c-a29e-f7ff02fd2b0d_876275_1.png" alt="Bag">
      <h4>Royal canin maxi puppy 4kg</h4>
      <p>1 pack</p>
      <div class="price">₹49 <span>₹199</span></div>
      <div class="add-btn">+</div>
    </div>

    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/6/12/442267da-bd06-4b30-bfc6-628434033fdc_279239_1.png" alt="Bag">
      <h4>Boat earbuds</h4>
      <p>1 pack</p>
      <div class="price">₹299 <span>3000</span></div>
      <div class="add-btn">+</div>
    </div>

    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/6/10/ed244a1c-2177-4c16-a1c0-3ec5764d2c13_343913_1.png" alt="Bag">
      <h4>Royal canin maxi puppy 4kg</h4>
      <p>1 pack</p>
      <div class="price">₹389 <span>₹1999</span></div>
      <div class="add-btn">+</div>
    </div>


    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/8/11/f5806b27-a185-462e-a4cf-42ba259c61df_298687.png" alt="Bag">
      <h4>Oppo K13X </h4>
      <p>1 pack</p>
      <div class="price">₹11389 <span>₹16999</span></div>
      <div class="add-btn">+</div>
    </div>

    
    

</div>



<h3>Hot Deals</h3>

<div class="product">




    

   
    <div class="product">
      <div class="discount">15% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/765ff374dd4023fde2d3936ec482814d" alt="Coca Cola">
      <h4>Onion</h4>
      <p>500 gm</p>
      <div class="price">₹46<span>60</span></div>
      <div class="add-btn">+</div>
    </div>

    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2024/5/29/9b4d187f-d583-4502-a9c2-2fce1aad088d_freshvegetables_AHH0F7IKBG_MN.png" alt="Bag">
      <h4>Fresh Eggs</h4>
      <p>30 pieces</p>
      <div class="price">₹199<span>₹299</span></div>
      <div class="add-btn">+</div>
    </div>

    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/5abfb3f08ea92d31125ca290bb0edc1b" alt="Bag">
      <h4>corriander leaves (kothamir)</h4>
      <p>2 bunch</p>
      <div class="price">₹23<span>₹49</span></div>
      <div class="add-btn">+</div>
    </div>

    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/5a167894463a877a59b4cd0d3722ef34" alt="Bag">
      <h4>Green chilli</h4>
      <p>(100 * 2) gm</p>
      <div class="price">₹28 <span>32</span></div>
      <div class="add-btn">+</div>
    </div>

    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/054e83b5ebe789cf4b7b146319df4cfc" alt="Bag">
      <h4>Indian Tomatoes</h4>
      <p>500 Grams</p>
      <div class="price">₹389 <span>₹1999</span></div>
      <div class="add-btn">+</div>
    </div>


    <div class="product">
      <div class="discount">75% OFF</div>
      <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/e14f5d679f7ac81a64b7ae831afcfe9a" alt="Bag">
      <h4>Robusta Banana </h4>
      <p>4 pieces</p>
      <div class="price">₹28 <span>₹80</span></div>
      <div class="add-btn">+</div>
    
</div>




</head>
<body>


 



    
</body>
</html>