<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spotify Clone</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #121212;
      color: white;
      display: flex;
      height: 100vh;
    }

   
    .sidebar {
      width: 260px;
      background: #000;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .sidebar img.logo {
      width: 140px;
      margin-bottom: 30px;
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .sidebar .menu div {
      font-size: 25px;
      display: flex;
      align-items: center;
      gap: 24px;
      
    }

    .sidebar .menu div:hover {
      background-color: #333;
    }

    .sidebar hr {
      margin: 25px 0;
      border: 0.5px solid #333;
    }

    .sidebar .playlists {
      font-size: 25px;
      line-height: 2;
      cursor: pointer;
    }

    .sidebar .playlists:hover {
      background-color: #333;
    }

   
    .main {
      flex: 1;
      padding: 20px 40px;
      overflow-y: auto;
    }

    
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .nav-arrows {
      margin-bottom: 180px;
      width:2px;
      height:10px;
    }

    .nav-arrows div {
      background: #181818;
      padding: 8px 15px;
      border-radius: 50%;
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 12px;
      background: #181818;
      padding: 6px 14px;
      border-radius: 30px;
      cursor: pointer;
    }

    .profile img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile span {
      font-size: 24px;
      font-weight: bold;
    }

    .profile .arrow {
      font-size: 16px;
      color: #ccc;
    }

    .main h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    
    .top-cards {
      display: grid;
      grid-template-columns: repeat(4, 400px);
      gap: 20px;
      margin-bottom: 40px;
    }

    .top-card {
      background: #2a2a2a;
      padding: 15px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      font-size: 20px;
      gap: 10px;
      cursor: pointer;
    }

    .top-card img {
      width: 90px;
      height: 90px;
      border-radius: 6px;
      object-fit: cover;
    }

    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .section-header h3 {
      font-size: 28px;
    }

    .section-header a {
      font-size: 18px;
      color: #aaa;
      text-decoration: none;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 25px;
    }

    .card {
      background: #181818;
      padding: 15px;
      border-radius: 12px;
      cursor: pointer;
    }

    .card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .card h4 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .card p {
      font-size: 14px;
      color: #aaa;
    }

    .player {
      position: fixed;
      bottom: 30px;
      left: 0;
      right: 0;
      background: #181818;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      border-top: 2px solid #333;
    }

    .player .song-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .player .song-info img {
      width: 70px;
      height: 70px;
      border-radius: 6px;
    }

    .player .controls {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .player .controls .buttons {
      display: flex;
      gap: 25px;
      font-size: 24px;
      cursor: pointer;
    }

    .player .progress {
      width: 500px;
      height: 6px;
      background: #333;
      border-radius: 5px;
      overflow: hidden;
    }

    .player .progress div {
      width: 40%;
      height: 100%;
      background: #1DB954;
    }

    .player .volume {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .player .volume .bar {
      width: 120px;
      height: 6px;
      background: #333;
      border-radius: 5px;
      overflow: hidden;
    }

    .player .volume .bar div {
      width: 60%;
      height: 100%;
      background: #1DB954;
    }
    .controls1 {
       font-size: 14px;
      margin: 0,4px;
      margin-bottom:200px;
    }
   
    .controls i {
      font-size: 14px;
      margin: 0,4px;
      margin-bottom:200px;
    }
    
    
    .extra-controls i {
      font-size:12px;
      margin-left:8px;
    }

    .device-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #1DB954;
      color: black;
      font-weight: bold;
      text-align: right;
      padding: 6px;
      font-size: 12px;
    }
  </style>
</head>
<body>

  
  <div class="sidebar">
    <img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/Spotify%20logo.png?raw=true" class="logo">
    <div class="menu">
      <div>🏠 Home</div>
      <div>🔍 Search</div>
      <div>📚 Your Library</div>
      <div>➕ Create Playlist</div>
      <div>💜 Liked Songs</div>
      <div>🎙 Your Episodes</div>
    </div>
    <hr>
    <div class="playlists">
      <div>Daily Mix 1</div>
      <div>Discover Weekly</div>
      <div>Malayalam</div>
      <div>Dance / Electronic Mix</div>
      <div>EDM / Popular</div> <br><br><br><br><br><br><br><br>
      <div>Install App</div>
      
    </div>
  </div>

  <div class="main">
   
    <div class="topbar">
      <div class="nav-arrows">
        <div><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/top%20arrow%20navigation.png?raw=true"></div>
      </div>
      <div class="profile">
        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Profile">
        <span>Khusi</span>
        <span class="arrow">▼</span>
      </div>
    </div>

    <h2>Good morning</h2>
    <div class="top-cards">
      <div class="top-card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/Liked.png?raw=true"><span>Liked Songs</span></div>
      <div class="top-card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image4.png?raw=true"><span>Noflex Playlist</span></div>
      <div class="top-card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image3.png?raw=true"><span>K/DA</span></div>
      <div class="top-card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image1.png?raw=true"><span>Liked Songs</span></div>
      <div class="top-card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image2.png?raw=true"><span>Dance / Electronic Mix</span></div>
    </div>

    <div class="section-header">
      <h3>Shows you might like</h3>
      <a href="#">SEE ALL</a>
    </div>

    <div class="cards">
      <div class="card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image9.png?raw=true"><h4>MEDITATION SELF</h4><p>Samantha Bloom</p></div>
      <div class="card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image8.png?raw=true"><h4>Weekly Motivation</h4><p>Ben Foster</p></div>
      <div class="card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image7.png?raw=true"><h4>Words beyond act</h4><p>Carnell Staps</p></div>
      <div class="card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image6.png?raw=true"><h4>The Alexa Show</h4><p>Julianne Tom</p></div>
      <div class="card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image5.png?raw=true"><h4>The Stories of M</h4><p>Lana</p></div>
      <div class="card"><img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image10.png?raw=true"><h4>Motivation Daily</h4><p>Christine Mathews</p></div>
    </div>
  </div>

  <div class="player">
    <div class="song-info">
      <img src="https://github.com/kananiyashvi180-svg/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/10.spotify-clone/assets/image11.png?raw=true">
      <div>
        <h4>Dreaming On</h4>
        <p>NEFFEX</p>
      </div>
    </div>
    <div class="controls">
      <div class="buttons">
        ⏮ ⏯ ⏭
      </div>
      <div class="progress"><div></div></div>
    </div>
    <div class="volume">
  🎤   ၊၊||၊  🔊
      <div class="bar"><div></div></div>
    </div>
  </div>

  <div class="device-bar">
    🎧 Listening on ASUS-ROG-GG31GT
  </div>

    </div>
  </div>
</body>
</html>