<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIDS WORLD</title>
</head>
<style>
  
  body{}


   .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
      background: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .header .location {
      color: #007bff;
      font-weight: bold;
      cursor: pointer;
    }

  



.kw-background {


  height:300px ;
  width: 1200px;
}

body{  background-image: url('kw-background.png');    
  background-repeat: no-repeat;                
  background-position: center center;           
  background-size: contain;                       
  background-attachment: fixed;   }

  .poster {
  text-align: left; 
  margin-top: 100px;  
}

.poster h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  color:white;
  margin: 20px 0;
  transition: transform 0.3s ease;
}

.poster h1:hover {
  transform: scale(1.05); 
}


</style>

<body>
<div class="header">

    <div class="location"><img src="kw-logo.png" alt=""></div>
  
<div class="user"><img src="cart-icon-white.png" alt=""></div></div>


<div class="poster">

  <h1>Shop.</h1>
  <h1>Have Fun.</h1>
  <h1>Repeat.</h1>




</div>



  
</body>
</html>