<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<div class="logo">

    <img src="logo.jpg" alt="">
</div>

 
</head>
<style>


  
 body {
      font-family: 'Segoe UI', sans-serif;
      
      padding: 2rem;
      color: #333;
      
  background-image: url('backgroud.png');    
  background-repeat: no-repeat;                
  background-position: center center;           
  background-size: cover;                       
  background-attachment: fixed;                
}


    
  

    h1 {
      text-align: left;
      color:solid black;
      margin-bottom: 1rem;
      box-shadow: #333;
    }

    .scorecard {
      max-width: 500px;
      margin: auto;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow-x: auto;
    }

    table {
      width: 900px;
     align-items: flex-start;
      border-collapse: collapse;
    }

    caption {
      caption-side: top;
      font-weight: bold;
      font-size: 1.2rem;
      padding: 1rem;
      background: red;
      color: #fff;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    
    th, td {
      padding: 0.75rem;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #e6f2ff;
    }

    tr{
      background-color: #f1f9ff;
    }

    .footer {
      padding: 1rem;
      font-size: 0.95rem;
      background-color: #f0f0f0;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .footer strong {
      color: #0055a5;
    }
    
  </style>
<body>

    <div class="heading"> <h1>ICC WORLD CUP 2011</h1></div>
    <div class="heading2"> <h4>India Vs Srilanka scorecard</h4>
    </div>

    <div>
      <table>
      <caption>277 - 4 (48.2 Overs)</caption>
      <thead>
        <tr>
          <th scope="col">Batsman</th>
          <th scope="col">R</th>
          <th scope="col">B</th>
          <th scope="col">4s</th>
          <th scope="col">6s</th>
          <th scope="col">SR</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Virender Sehwag</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0.00</td></tr>
        <tr><td>Sachin Tendulkar</td><td>18</td><td>14</td><td>2</td><td>0</td><td>128.57</td></tr>
        <tr><td>Gautam Gambhir</td><td>97</td><td>122</td><td>9</td><td>0</td><td>79.51</td></tr>
        <tr><td>Virat Kohli</td><td>35</td><td>49</td><td>4</td><td>0</td><td>71.43</td></tr>
        <tr><td>MS Dhoni (c & wk)</td><td>91</td><td>79</td><td>8</td><td>2</td><td>115.19</td></tr>
        <tr><td>Yuvraj Singh</td><td>21</td><td>24</td><td>2</td><td>0</td><td>87.50</td></tr>
      </tbody>

      
    </table>
    </div>

    
</body>
</html>



